cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           fortl
version:        0.1
synopsis:       A modern language for science
author:         Dominic Orchard
maintainer:     Dominic Orchard
copyright:      2024 authors
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Lang.Semantics
      Lang.Syntax
      Lang.Parser
  other-modules:
      FirstParameter
      Helpers
      HindleyMilner
      Lexer
      Options
      Parser
      PrettyPrint
      Semantics
      Specifications.Units
      Syntax
      Types
      Paths_fortl
  hs-source-dirs:
      Lang
  ghc-options: -O0 -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-unused-matches -Wno-name-shadowing -Wno-type-defaults
  build-depends:
      base >=4.10 && <5
  default-language: Haskell2010

executable fortl
  main-is: Main.hs
  other-modules:
      Lang.FirstParameter
      Lang.Helpers
      Lang.HindleyMilner
      Lang.Lexer
      Lang.Options
      Lang.Parser
      Lang.PrettyPrint
      Lang.Semantics
      Lang.Specifications.Units
      Lang.Syntax
      Lang.Types
      Spec
      Paths_fortl
  hs-source-dirs:
      ./
  ghc-options: -O0 -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-unused-matches -Wno-name-shadowing -Wno-type-defaults -main-is Lang.Main
  build-tools:
      alex
    , happy
  build-depends:
      Diff
    , array
    , base >=4.10 && <5
    , containers
    , directory
    , filepath
    , strict
    , tasty
    , tasty-golden
    , text
    , transformers
  default-language: Haskell2010

test-suite fortl-golden
  type: exitcode-stdio-1.0
  main-is: Lang/tests/Spec.hs
  other-modules:
      Paths_fortl
  hs-source-dirs:
      Lang/tests
  ghc-options: -O0 -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-unused-matches -Wno-name-shadowing -Wno-type-defaults
  build-depends:
      Diff
    , base >=4.10 && <5
    , fortl
    , strict
    , tasty
    , tasty-golden
  default-language: Haskell2010
