""" 
0D Energy Balance Model
"""
pi             : Float[Unit[1]] = 3.14159265359
solar_constant : Float[Unit[J / (s * m^2)]]       = 1370.0
mean_radius    : Float[Unit[m]] = 371.0e3

"""Stefan-Boltzmann's constant"""
sigma          : Float[Unit[J / (s * m^2 * K^4)]] = 5.67e-8

energy_in : Float[Unit[1]] -> Float[Unit[J / s]] = (lambda albedo:
    solar_constant * pi * (mean_radius^2) * ((1.0 : Float[Unit[1]]) - albedo))

energy_out : Float[Unit[K]] -> Float[Unit[J / s]] = (lambda temperature:
    sigma * temperature^4 * (4.0 : Float[Unit[1]]) * pi * mean_radius^2)

earth_energy_in  = energy_in(0.3)
earth_energy_out = energy_out(288.0)
it = (earth_energy_in, earth_energy_out)